// const[valor, setValor] = useState(99)
// setValor(7)
{/* {valor}
        <button onClick={() => setValor(valor + 1)}>+</button> */}
        {/* <p>input: {inputMarujos}</p> */}

import { useState } from 'react'
import './App.css'

function App() {
const[inputMarujos, setInputMarujos] = useState('')
const[inputEventos, setInputEventos] = useState('')
const [viajem, setViajem] = useState('')
function verificar() {
  if(inputMarujos >= 10 || inputEventos >= 1){
    setViajem('SIM')

  }else{
    setViajem('NÃO')
  }
}
  return (
    <>
      <div>
        <h2>Exercicio 09 - Capitão Ganso</h2>
        Marujos:
        <input type="text" 
          value={inputMarujos}
          onChange={(e) => setInputMarujos(e.target.value)}
        />
        Eventos: 
        <input type="text" 
          value={inputEventos}
          onChange={(e) => setInputEventos(e.target.value)}
        />
        <button onClick={verificar}>Verificar</button>
        <p>Viagem: {viajem}</p>
      </div>
    </>
  )
}

export default App
